# HIGHCON.GVEI.MOBILE

./: HIGHCON.GVEI.MOBILE.sln
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE/: App.xaml  App.xaml.cs  GradientHeaderNavigationPage.cs  HIGHCON.GVEI.MOBILE.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUp.xaml  PopUp.xaml.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE.Android/: HIGHCON.GVEI.MOBILE.Android.csproj  MainActivity.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE.Android/Renderers/: CustomButtonRederer.cs  NavigationPageGradientHeaderRenderer.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE.iOS/: AppDelegate.cs  HIGHCON.GVEI.MOBILE.iOS.csproj  Info.plist  Main.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE/Controls/: CustomButton.cs  ListView.cs  NavigationPageGradientHeader.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE/Interfaces/: IApi.cs  IAsyncInitialization.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE/Models/: Account.cs  Car.cs  CarDetail.cs  User.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE/Services/: ApiService.cs  ServiceWS.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE/ViewModels/: BaseViewModel.cs  CarViewModel.cs  ConsultDetailPageViewModel.cs  ConsultPageViewsModels.cs  NewCarPageViewmodel.cs  UserViewModel.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE/Views/: AccountPage.xaml  AccountPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  ConsultPage.xaml.cs  NewCarPage.xaml  NewCarPage.xaml.cs  SelectCarPage.xaml  SelectCarPage.xaml.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE/Views/Consult/: ConsultDetailPage.xaml  ConsultDetailPage.xaml.cs  ConsultPage.xaml  ConsultPage.xaml.cs
HIGHCON.GVEI.MOBILE/HIGHCON.GVEI.MOBILE/Views/NewCar/: NewCarDetailPage.xaml  NewCarDetailPage.xaml.cs  NewCarPage.xaml  NewCarPage.xaml.cs
(+3 files in other folders)
